
spring.url=jdbc:mysql://localhost:3306/test_users?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.username=root
spring.password=Sotkaaudya100
spring.driver-class-name= com.mysql.cj.jdbc.Driver
spring.ddl-auto=update
spring.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
